{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": 0,
    "@next/next/no-page-custom-font": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
